NODE_ENV=development
NODE_LOCAL_PORT=3001
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001

JWT_SECRET=c4416d93b540d178df16160a88d79bfce11e5da17a402ff54d88c18ffeae28157bc11051ad145e8949bae3753869aca24d1ffade8a3767991cc0d31d90268c20
MONGO_URI='mongodb+srv://admin:qX2h98pvyCLBFGJz@eventure.mor8b3n.mongodb.net/eventure?retryWrites=true&w=majority'
